/*Utilidades*/

:root{
  --main-color: #d1ceca;
  --secondary-color: #ffffff;
  --background-color: #03051c;
  --alt-color: #34B0BE;
  --circule-color:#242635;

}

html{
  box-sizing: border-box;

}
*, *::after, *::before{
  box-sizing: inherit;
  /* border: red 1px solid; */
}

@media (max-width: 400px) {
  *, *::after, *::before{
    box-sizing: inherit;
    /* border: red 1px solid; */
  }
}


body{
  background-color: var(--background-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  
}

@media (max-width: 480px) {
  body {
    font-size: 16px;
  }
}

/*Cabecera*/

header{
  color:var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: auto;
}

@media (max-width: 480px) {
  header{
    display: flex;
    flex-direction: column ;
    position: relative;
    justify-content: center;
    align-items: center;
  }
}


.foto-mobil{
  display: none;
}

@media (max-width: 480px) {
  .foto-mobil{
    display: flex;
    height: 360px;
    width: 240px;
  }
}

@media (max-width: 480px) {
  .foto-desktop{
    display: none;
  }
}

.presentation{
  position: absolute;
  margin-right: 55%;
}

@media (max-width: 480px) {
  .presentation{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 0%;
    text-align: center;
    
  }
}

nav{
  display: flex;
  justify-content: flex-end;
  padding-top: 5%;
}

.mobile-menu {
  display: none;
}

.menu{
  background-color: var(--secondary-color);
}

@media (max-width: 480px) {
  .desktop-menu {
    display: none;
  }
}
@media (max-width: 480px) {
  .mobile-menu {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}


nav a{
  text-decoration: none;
  margin: 39px 60px 0px 0px;
  color:var(--secondary-color);
  
}

nav .active{
  color: var(--alt-color);
}

.underline{
  width: 190px;
  height: 5px;
  background: var(--secondary-color);
}

@media (max-width: 480px) {
  .underline{
    width: 290px;
    margin: 0 10px 0 10px;
  }
}

span{
  color:var(--alt-color)
}

.presentation > h1{
  font-size: 80px;
  color: var(--alt-color);
  letter-spacing: 0.10rem;
  font-family: 'Montserrat', sans-serif;
}



@media (max-width: 480px) {
  .presentation > h1{
    font-size: 50px ;
  }
}

.presentation> h2{
  font-size: 50px;
}

@media (max-width: 480px) {
  .presentation > h2{
    font-size: 30px;
    }
  }

.presentation > p{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
}

@media (max-width: 480px) {
.presentation > p{
  font-size: 16px;
  }
}

.image{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  
}

.circule{
  width: 600px;
  height: 600px;
  background: var(--circule-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  
}

@media (max-width: 480px) {
  .circule{
    width: 300px;
    height: 350px;
  }
}

img{
  width: 360px;
  height: 600px;
  padding-bottom: 20px;
  align-items: center;
  
}


.barra{
  width: 75%;
  height: 200px;
  background-color: #242635;
  border-radius: 10px;
  border: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


@media (max-width:480px) {
  .barra{
    width: 90%;
    height: 110px;
    margin-top: 40px;
  }
}

.container-barra{
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center ;
  margin-bottom: 10%;
}

.icono-google, .icono-amazon, .icono-spotify{
  width: 190px;
  height: 150px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

@media (max-width:480px) {
  .icono-google, .icono-amazon, .icono-spotify{
  height: 60px;
  width: 70px;
  }
}


.iconos{
  display: flex;
  width: 210px;
  justify-content: space-between;

}

@media (max-width:480px) {
  .iconos{
    width: 100%;
    padding: 10px 20px 30px 20px;
  }
  
}

.icono-linkedin, .icono-instagram, .icono-twiter{
  width: 55px;
  height: 55px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paragraph-section-aboutme{
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px 200px 50px 200px ;
  text-align: center;
  line-height : 30px;
  
}

@media (max-width: 480px) {
  .paragraph-section-aboutme{
    margin: 10px 8px 10px 8px;
  }
}

.tittle-section{
  display: flex;
  justify-content: center;
  align-content: center;
}

.tittle-section > h1{
  color: var(--alt-color);
  display: flex;
  justify-content: center;
  
}

.paragraph-section-aboutme > p{
  color: var(--main-color);
  
}

@media (max-width: 480px) {
  .paragraph-section-aboutme > p{
    width: 100%;
    margin: none;
  }
}

.container-card{
  width: 100%;
  display: flex;
  justify-content: space-around;

}
.card-uno, .card-dos, .card-tres{
  border-radius: 3%;
  width: 315px;
  height: 400px;
  background-color: var(--secondary-color);
}

@media (max-width: 480px) {
  .card-tres{
    display: none;
  }
}

@media (max-width: 480px) {
  .card-uno{
    display: none;
    width: 290px;
    height: auto;
  }
}


.tittle-card{
  display: flex;
  justify-content: center;
}

.img-card{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.card-uno  p, .card-dos  p, .card-tres  p{
  padding-left: 20%;
  color: darkgray;
}

.skill-line{
  margin-top: 15px;
  margin-bottom: 25px;
  border-radius: 5px;
  width: 80%0%;
  height: 13px;
  background-color: var(--secondary-color);
  margin-left: 10%;
  margin-right: 10%;
}

.skill-line-porcentage1{
  width: 85%;
  height: 13px;
  background-color: var(--alt-color);
  border-radius: 5px;
}

.skill-line-porcentage2{
  width: 95%;
  height: 13px;
  background-color: var(--alt-color);
  border-radius: 5px;
}

.skill-line-porcentage3{
  width: 85%;
  height: 13px;
  background-color: var(--alt-color);
  border-radius: 5px;
}

div > h5{
  color: var(--secondary-color);
  margin-left: 15%;
  margin-bottom: 0%;
  margin-top: 0%;
}

div > p{
  color: var(--secondary-color);
}

.img-primero{
  width: 1000px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}

@media(max-width:480px){
  .img-primero{
    margin: 0 auto 0;
    width: 300px;
    height: 400px;
  }
}

.img-primero ul{
  padding: 0%;
  display: flex;
  width: 400%;
  
  animation: slide 8s infinite alternate ease-in-out;
}

@media (max-width:480) {
  ul{
    width: 400px;
  }
}

@media (max-width:480) {
  li > img{
    width: 300px;
    height: 400px;
  }
}

.img-primero li{
  list-style: none;
  width: 100%;
}

.img-primero img{
  width: 100%;
}

@keyframes slide{
  0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

section{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 480px) {
  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
}


.div-footer{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.footer-tel, .footer-email{
  border-radius: 5px;
  height: 315px;
  width: 315px;
  background-color: var(--secondary-color);

}

.img-eclipse{
  width: 315px;
  height: 179px;
  
}

.svg{

  width: 120px;
  height: 120px;
  margin: 20px ;
  position: absolute;
}



.text-contact{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.text-contact > p{
color: darkgray;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h5{
  align-items: center;
  color: var(--alt-color);
  padding: 50px;
}








